## \u6B64\u503C\u53EF\u4EE5\u914D\u7F6E,\u4E5F\u53EF\u4EE5\u901A\u8FC7spring\u6CE8\u5165
zookeeper.connect=192.168.1.210:2181,192.168.1.211:2181,192.168.1.212:2181
zookeeper.session.timeout.ms=40000
zookeeper.connectiontimeout.ms=1000000
zookeeper.sync.time.ms=200
#consumer group id
group.id=eshop-cache-group
#consumer timeout
#consumer.timeout.ms=5000
#auto.commit.enable=true
auto.commit.interval.ms=1000